[tox]
envlist=py35,py36,py37
[testenv]
deps=pytest
     pytest-cov
     flake8
     flake8-import-order
commands =
    flake8 src tests
    pytest --cov={envsitepackagesdir}/pytest_workflow --cov-report xml --cov-report html
