[tox]
envlist=lint,py35

[testenv]
deps=pytest
     pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/pytest-workflow --cov-report html

[testenv: lint]
commands = flake8 src tests
skip_install = True
deps =
    flake8
    flake8-import-order